@import "../../node_modules/bulma/sass/utilities/initial-variables.sass"
@import "../../node_modules/bulma/sass/utilities/functions.sass"

$black:        hsl(0, 0%, 4%) 
$black-bis:    hsl(0, 0%, 7%) 
$black-ter:    hsl(0, 0%, 14%) 

$grey-darker:  #3D3B30
$grey-dark:    dimgrey
$grey:         hsl(0, 0%, 48%) 
$grey-light:   hsl(0, 0%, 71%) 
$grey-lighter: hsl(0, 0%, 86%) 

$white-ter:    hsl(0, 0%, 96%) 
$white-bis:    hsl(0, 0%, 98%) 
$white:        hsl(0, 0%, 100%) 

$turquoise:    #171738 
$cyan:         #1c938b
$orange:       #e36f47 
$green:        #375235
$red:          #7e0800

$yellow:       hsl(48,  100%, 67%) 
$blue:         hsl(217, 71%,  53%) 
$purple:       hsl(271, 100%, 71%) 

$background: white
$warning: $orange
$primary: $turquoise
$danger: $red
$info: $cyan
$success: $green

$link: $white-ter
$link-hover: darken($white-ter, 15%)

$title-color: $grey-darker
$subtitle-color: darken($grey-darker, 5%)

$label-color: #3D3B30 
$control-radius: 5px
$control-radius-small: 3px