.panel-block
    border-left: none
    border-right: none
.button-width
    width: 80px
.comment
    font-size: 12px
    font-style: italic
    color: black

.panel-block:first-child
    border-top: none

.background-light-green
    background: rgba(64, 93, 39, 0.14)