.navbar-menu.is-active
    position: absolute
    width: 100%
    height: auto
.is-transparent
    background-color: unset

@media screen and (max-width: 1087px)
    .navbar-menu 
        padding: 0

.bottom-border-item
    border-bottom: 1px rgba(61, 59, 48, 0.2) solid
    padding: 1.1rem 0.75rem
   