.calendar-button
    position: absolute
    top: 80px
    right: 20px
    z-index: 10

.refresh-button
    position: absolute
    top: 70px
    right: 20px
    z-index: 200
.columns
    height: 100%

.center-month
    line-height: 2.9rem
    vertical-align: top